<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Reporting,Sense,Excel,Qlik,Flexibility,Automatically,Dynamically" />
    <meta name="description" content="Sense Excel: The MOST powerful extension for Qlik Sense" />
    <meta name="author" content="Michael Walther" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <title>Sense Excel & Sense Excel Reporting create reports on-demand</title>
    <base href="/">
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />
    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800">
    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins-css.css" />
    <!-- revoluation -->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css" media="screen" />
    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="assets/css/typography.css" />
    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="assets/css/shortcodes/shortcodes.css" />
    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?V=3.5.8" />
    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#ffffff">
    <style>
        .tp-bannertimer {
            background: #92bf20 !important;
        }

        .tab .nav.nav-tabs>li.active>a {
            padding: 20px 60px !important;
        }

    .tableinfo tr td {
        text-align: left;
    }   
    .tableinfo tr:nth-child(even) {
        color:#ffffff;
    }
    #pre-loader {
    background-color: #323232;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 1;
    margin-top: 0px;
    top: 0px;
    left: 0px;
    bottom: 0px;
    overflow: hidden !important;
    right: 0px;
    z-index: 999999;
}
#pre-loader img, 
#pre-loader p {
    text-align: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    z-index: 99;
    margin: 0 auto;
}
.text-white {
    color: #fff;
}
    </style>
    <script>
        function GetFullYear() {
            var dMyDate = new Date();
            document.write(dMyDate.getFullYear() + '/');
        }
        function GetCurrentMonth(numb) {
            var dMyDate = new Date();
            document.write(dMyDate.getMonth() + numb);
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <div id="pre-loader">
            <img src="assets/images/pre-loader/loader-04.svg" alt="">
            <p class="text-white">Sense Excel</p>
        </div>
        <!--===preloader -->
        <app-root></app-root>
    </div>
    <div id="back-to-top">
        <a class="top arrow" href="#top">
            <i class="fa fa-angle-up"></i>
            <span>TOP</span>
        </a>
    </div>
    <!--============jquery -->
    <!-- jquery -->
    <script type="text/javascript" src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- plugins-jquery -->
    <script type="text/javascript" src="assets/js/plugins-jquery.js"></script>
    <!-- plugin_path -->
    <script type="text/javascript">var plugin_path = 'assets/js/';</script>
    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- revolution custom -->
    <script type="text/javascript" src="assets/revolution/js/revolution-custom.js"></script>
    <!-- custom -->
    <!-- plugin_path -->

    <script type="text/javascript" src="assets/js/custom.js?V=100420180858"></script>
</body>
</html>